# Dropout Prediction

## install requires
##### numpy
`conda install -c conda-forge numpy`

##### scipy
`conda install -c anaconda scipy `

##### scikit-learn
`conda install scikit-learn`

##### metric-learn>=0.4
`conda install -c conda-forge metric-learn `

##### mysql
`conda install -c anaconda pandas`

##### wxpython
`conda install -c anaconda wxpython `
##
## Sql Authentication
host `localhost`

user `root`

passwd `Veve831674`

database `dropoutDatabase`

##### school code for example `a1b2c3`








